gentxs/boubounode.json (before)
{
  "body": {
    "messages": [
      {
        "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
        "description": {
          "moniker": "BouBouNode",
          "identity": "",
          "website": "https://boubounode.com",
          "security_contact": "",
          "details": "AI-based Validator. #1 AI Validator on Game of Stakes. Fairly priced. Don't trust (humans), verify. Made with BouBou love."
        },
        "commission": {
          "rate": "0.061000000000000000",
          "max_rate": "0.300000000000000000",
          "max_change_rate": "0.150000000000000000"
        },
        "min_self_delegation": "1",
        "delegator_address": "somm15055v5dh2hsn6fmy6ucday3pwn8m6gcmuult8v",
        "validator_address": "sommvaloper15055v5dh2hsn6fmy6ucday3pwn8m6gcmfz3kqr",
        "pubkey": {
          "@type": "/cosmos.crypto.ed25519.PubKey",
          "key": "uq/ocTPd7WhIwiDuoXNxKN1KY9FtXDt35c6NPW/aCfo="
        },
        "value": {
          "denom": "usomm",
          "amount": "990000"
        }
      },
      {
        "@type": "/gravity.v1.MsgDelegateKeys",
        "validator_address": "sommvaloper15055v5dh2hsn6fmy6ucday3pwn8m6gcmfz3kqr",
        "orchestrator_address": "somm15055v5dh2hsn6fmy6ucday3pwn8m6gcmuult8v",
        "ethereum_address": "0x5299d547188B9351aD7e479E1eb2343e45578072",
        "eth_signature": "j9FP8xZTiHGajDsAgsytoCxf21BGxD5HvY4hSuf3c9hu903KG6RZ4aybm0F1FpNI/Pn7isqU4Jv6Sl5QgYruZRw="
      }
    ],
    "memo": "fd7028c7c79006ce40c43eee56cbca35e0b39021@38.88.175.220:26656",
    "timeout_height": "0",
    "extension_options": [],
    "non_critical_extension_options": []
  },
  "auth_info": {
    "signer_infos": [
      {
        "public_key": {
          "@type": "/cosmos.crypto.secp256k1.PubKey",
          "key": "A9JYWc1Xbfpct8sBgAfgQ0/aAovBqyutmvafYAHF1nmJ"
        },
        "mode_info": {
          "single": {
            "mode": "SIGN_MODE_DIRECT"
          }
        },
        "sequence": "0"
      }
    ],
    "fee": {
      "amount": [],
      "gas_limit": "200000",
      "payer": "",
      "granter": ""
    }
  },
  "signatures": [
    "ODgtc8ix3s0yFBjLu9inUTmnEE2XuZXaPJxKfE5Imv4+IA+IGYNiXwcixXMp4FIMM4wCcXgOMW58tEadCsZL/A=="
  ]
}

gentxs/boubounode.json (after)
{
  "body": {
    "messages": [
      {
        "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
        "description": {
          "moniker": "BouBouNode",
          "identity": "",
          "website": "https://boubounode.com",
          "security_contact": "",
          "details": "AI-based Validator. #1 AI Validator on Game of Stakes. Fairly priced. Don't trust (humans), verify. Made with BouBou love."
        },
        "commission": {
          "rate": "0.061000000000000000",
          "max_rate": "0.300000000000000000",
          "max_change_rate": "0.150000000000000000"
        },
        "min_self_delegation": "1",
        "delegator_address": "somm15055v5dh2hsn6fmy6ucday3pwn8m6gcmuult8v",
        "validator_address": "sommvaloper15055v5dh2hsn6fmy6ucday3pwn8m6gcmfz3kqr",
        "pubkey": {
          "@type": "/cosmos.crypto.ed25519.PubKey",
          "key": "uq/ocTPd7WhIwiDuoXNxKN1KY9FtXDt35c6NPW/aCfo="
        },
        "value": {
          "denom": "usomm",
          "amount": "990000"
        }
      },
      {
        "@type": "/gravity.v1.MsgDelegateKeys",
        "validator_address": "sommvaloper15055v5dh2hsn6fmy6ucday3pwn8m6gcmfz3kqr",
        "orchestrator_address": "somm15h8ls6mwt8k709wc8f48ycxa80vcu690j6rnwy",
        "ethereum_address": "0x5299d547188B9351aD7e479E1eb2343e45578072",
        "eth_signature": "+mIN0P3g16hmCxUixbVcnnM9Xmi1FA5SPvd+7BUgmtstEjHVXZHIKJ87gyWrYKijXdirx3OuHyyWiCdIAiQ09Bs="
      }
    ],
    "memo": "fd7028c7c79006ce40c43eee56cbca35e0b39021@38.88.175.220:26656",
    "timeout_height": "0",
    "extension_options": [],
    "non_critical_extension_options": []
  },
  "auth_info": {
    "signer_infos": [
      {
        "public_key": {
          "@type": "/cosmos.crypto.secp256k1.PubKey",
          "key": "A9JYWc1Xbfpct8sBgAfgQ0/aAovBqyutmvafYAHF1nmJ"
        },
        "mode_info": {
          "single": {
            "mode": "SIGN_MODE_DIRECT"
          }
        },
        "sequence": "0"
      }
    ],
    "fee": {
      "amount": [],
      "gas_limit": "200000",
      "payer": "",
      "granter": ""
    }
  },
  "signatures": [
    "LjGoiN4YBVZQ8CWucYr74MXf08tuYTIj3kMAR5o4cFlWIczqpkirJQfqtj9W2cMlE+b9LpIloeorET7cG/xL6A=="
  ]
}

gentxs/boubounode.json (diff)
@@ -30,9 +30,9 @@
       {
         "@type": "/gravity.v1.MsgDelegateKeys",
         "validator_address": "sommvaloper15055v5dh2hsn6fmy6ucday3pwn8m6gcmfz3kqr",
-        "orchestrator_address": "somm15055v5dh2hsn6fmy6ucday3pwn8m6gcmuult8v",
+        "orchestrator_address": "somm15h8ls6mwt8k709wc8f48ycxa80vcu690j6rnwy",
         "ethereum_address": "0x5299d547188B9351aD7e479E1eb2343e45578072",
-        "eth_signature": "j9FP8xZTiHGajDsAgsytoCxf21BGxD5HvY4hSuf3c9hu903KG6RZ4aybm0F1FpNI/Pn7isqU4Jv6Sl5QgYruZRw="
+        "eth_signature": "+mIN0P3g16hmCxUixbVcnnM9Xmi1FA5SPvd+7BUgmtstEjHVXZHIKJ87gyWrYKijXdirx3OuHyyWiCdIAiQ09Bs="
       }
     ],
     "memo": "fd7028c7c79006ce40c43eee56cbca35e0b39021@38.88.175.220:26656",
@@ -63,6 +63,6 @@
     }
   },
   "signatures": [
-    "ODgtc8ix3s0yFBjLu9inUTmnEE2XuZXaPJxKfE5Imv4+IA+IGYNiXwcixXMp4FIMM4wCcXgOMW58tEadCsZL/A=="
+    "LjGoiN4YBVZQ8CWucYr74MXf08tuYTIj3kMAR5o4cFlWIczqpkirJQfqtj9W2cMlE+b9LpIloeorET7cG/xL6A=="
   ]
 }
