gentxs/standard_crypto.json (before)
{
   "body":{
      "messages":[
         {
            "@type":"/cosmos.staking.v1beta1.MsgCreateValidator",
            "description":{
               "moniker":"Standard Crypto",
               "identity":"",
               "website":"https://standardcrypto.vc/",
               "security_contact":"security@standardcrypto.vc",
               "details":""
            },
            "commission":{
               "rate":"0.100000000000000000",
               "max_rate":"0.200000000000000000",
               "max_change_rate":"0.010000000000000000"
            },
            "min_self_delegation":"1",
            "delegator_address":"somm173xq5ys8m7pvs2hesuz4ccx9mjuz2pthr7plwa",
            "validator_address":"sommvaloper173xq5ys8m7pvs2hesuz4ccx9mjuz2pthkq0zfj",
            "pubkey":{
               "@type":"/cosmos.crypto.ed25519.PubKey",
               "key":"0VDQdAz3shLaaP9U2g1B44AOFZL/rGE+OsJuzI8Vf6s="
            },
            "value":{
               "denom":"usomm",
               "amount":"1000000"
            }
         },
         {
            "@type":"/gravity.v1.MsgDelegateKeys",
            "validator_address":"sommvaloper173xq5ys8m7pvs2hesuz4ccx9mjuz2pthkq0zfj",
            "orchestrator_address":"somm148a27t9usz9u5xzzjnkt2u8fergs48935dzdnt",
            "ethereum_address":"0xeBbb780845F68920a805f1D69aB4Af7d0eFC7DF5",
            "eth_signature":"lreHtchHVMJzBQtRC20JprtmjSp+UcsbrrRpHOW88NVV9Ph+vAxcmjJOQXm3bMlW38aiHmsB1AYbXgFbK2ExTRw="
         }
      ],
      "memo":"a6aefd337d9203b081dd9e42eab199ff3882193f@sommelier.standardcryptovc.com:26656",
      "timeout_height":"0",
      "extension_options":[
         
      ],
      "non_critical_extension_options":[
         
      ]
   },
   "auth_info":{
      "signer_infos":[
         {
            "public_key":{
               "@type":"/cosmos.crypto.secp256k1.PubKey",
               "key":"AiVK5qZ7zdYagl+mlchL/xnLPWDAh1kIx0bc7vnwPpxY"
            },
            "mode_info":{
               "single":{
                  "mode":"SIGN_MODE_DIRECT"
               }
            },
            "sequence":"0"
         }
      ],
      "fee":{
         "amount":[
            
         ],
         "gas_limit":"200000",
         "payer":"",
         "granter":""
      }
   },
   "signatures":[
      "68d2K89V6SHh69fUcyf5h3DpCsP9RYFPC1I0SIAc3MsT2xdWpSooZDHXNzH7KUpKIrvSpDje7MZAqnO/Fc6MvA=="
   ]
}

gentxs/standard_crypto.json (after)
{
   "body":{
      "messages":[
         {
            "@type":"/cosmos.staking.v1beta1.MsgCreateValidator",
            "description":{
               "moniker":"Standard Crypto",
               "identity":"",
               "website":"https://standardcrypto.vc/",
               "security_contact":"security@standardcrypto.vc",
               "details":""
            },
            "commission":{
               "rate":"0.100000000000000000",
               "max_rate":"0.200000000000000000",
               "max_change_rate":"0.010000000000000000"
            },
            "min_self_delegation":"1",
            "delegator_address":"somm173xq5ys8m7pvs2hesuz4ccx9mjuz2pthr7plwa",
            "validator_address":"sommvaloper173xq5ys8m7pvs2hesuz4ccx9mjuz2pthkq0zfj",
            "pubkey":{
               "@type":"/cosmos.crypto.ed25519.PubKey",
               "key":"0VDQdAz3shLaaP9U2g1B44AOFZL/rGE+OsJuzI8Vf6s="
            },
            "value":{
               "denom":"usomm",
               "amount":"1000000"
            }
         },
         {
            "@type":"/gravity.v1.MsgDelegateKeys",
            "validator_address":"sommvaloper173xq5ys8m7pvs2hesuz4ccx9mjuz2pthkq0zfj",
            "orchestrator_address":"somm148a27t9usz9u5xzzjnkt2u8fergs48935dzdnt",
            "ethereum_address":"0xeBbb780845F68920a805f1D69aB4Af7d0eFC7DF5",
            "eth_signature":"j0UyL77L3DsGSmuhTGTao7eHSR3V6TB+K/nOkV9xpRBt16g/xNab8KppcJFMke1v/YmwPjSmYm3s4MRedG+QEhs="
         }
      ],
      "memo":"a6aefd337d9203b081dd9e42eab199ff3882193f@sommelier.standardcryptovc.com:26656",
      "timeout_height":"0",
      "extension_options":[
         
      ],
      "non_critical_extension_options":[
         
      ]
   },
   "auth_info":{
      "signer_infos":[
         {
            "public_key":{
               "@type":"/cosmos.crypto.secp256k1.PubKey",
               "key":"AiVK5qZ7zdYagl+mlchL/xnLPWDAh1kIx0bc7vnwPpxY"
            },
            "mode_info":{
               "single":{
                  "mode":"SIGN_MODE_DIRECT"
               }
            },
            "sequence":"0"
         }
      ],
      "fee":{
         "amount":[
            
         ],
         "gas_limit":"200000",
         "payer":"",
         "granter":""
      }
   },
   "signatures":[
      "KQOKqQmOs/Db0mlUrhh/Kslt5DtImGovKFXf8OuvsRZyP1HvFetswSfVc9MTJuTKTOcbnej2+4dkveG9xDLeSQ=="
   ]
}

gentxs/standard_crypto.json (diff)
@@ -32,7 +32,7 @@
             "validator_address":"sommvaloper173xq5ys8m7pvs2hesuz4ccx9mjuz2pthkq0zfj",
             "orchestrator_address":"somm148a27t9usz9u5xzzjnkt2u8fergs48935dzdnt",
             "ethereum_address":"0xeBbb780845F68920a805f1D69aB4Af7d0eFC7DF5",
-            "eth_signature":"lreHtchHVMJzBQtRC20JprtmjSp+UcsbrrRpHOW88NVV9Ph+vAxcmjJOQXm3bMlW38aiHmsB1AYbXgFbK2ExTRw="
+            "eth_signature":"j0UyL77L3DsGSmuhTGTao7eHSR3V6TB+K/nOkV9xpRBt16g/xNab8KppcJFMke1v/YmwPjSmYm3s4MRedG+QEhs="
          }
       ],
       "memo":"a6aefd337d9203b081dd9e42eab199ff3882193f@sommelier.standardcryptovc.com:26656",
@@ -69,6 +69,6 @@
       }
    },
    "signatures":[
-      "68d2K89V6SHh69fUcyf5h3DpCsP9RYFPC1I0SIAc3MsT2xdWpSooZDHXNzH7KUpKIrvSpDje7MZAqnO/Fc6MvA=="
+      "KQOKqQmOs/Db0mlUrhh/Kslt5DtImGovKFXf8OuvsRZyP1HvFetswSfVc9MTJuTKTOcbnej2+4dkveG9xDLeSQ=="
    ]
 }
