gentxs/tendermint.json (before)
{
  "body": {
    "messages": [
      {
        "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
        "description": {
          "moniker": "tendermint",
          "identity": "",
          "website": "",
          "security_contact": "",
          "details": ""
        },
        "commission": {
          "rate": "0.100000000000000000",
          "max_rate": "0.200000000000000000",
          "max_change_rate": "0.010000000000000000"
        },
        "min_self_delegation": "1",
        "delegator_address": "somm1ejqsr74xw6syh9nmukmqqtnnup4znwjmkgrxuq",
        "validator_address": "sommvaloper1ejqsr74xw6syh9nmukmqqtnnup4znwjmrkdmm0",
        "pubkey": {
          "@type": "/cosmos.crypto.ed25519.PubKey",
          "key": "hcx11t6Xe4K6ZytYQVFNi4M0B+vjT6N95Ci/Qrm2BEk="
        },
        "value": {
          "denom": "usomm",
          "amount": "1000000"
        }
      },
      {
        "@type": "/gravity.v1.MsgDelegateKeys",
        "validator_address": "sommvaloper1ejqsr74xw6syh9nmukmqqtnnup4znwjmrkdmm0",
        "orchestrator_address": "somm1r0a9my57l85ycyy8wercpmpdaxv345n75aldnm",
        "ethereum_address": "0xfbA500406FcE5e9C6bf394D2701DcFC3845D4B6d",
        "eth_signature": "OMzmntYMUaHaATlodQK6nsD1MdFrEZNLQ9pl269m901VTDkSZ1Fm4Z1Tc0oILR4ntVksNtp93I5O3qLUgOqKzxs="
      }
    ],
    "memo": "e1d1dd22a63b1899ac51c8c96416f77c8ef98231@10.142.0.62:26656",
    "timeout_height": "0",
    "extension_options": [],
    "non_critical_extension_options": []
  },
  "auth_info": {
    "signer_infos": [
      {
        "public_key": {
          "@type": "/cosmos.crypto.secp256k1.PubKey",
          "key": "A8G7RnUPIEAwduC49DFNdKcYhW04Ft3mEo0NPXfFwA67"
        },
        "mode_info": {
          "single": {
            "mode": "SIGN_MODE_DIRECT"
          }
        },
        "sequence": "0"
      }
    ],
    "fee": {
      "amount": [],
      "gas_limit": "200000",
      "payer": "",
      "granter": ""
    }
  },
  "signatures": [
    "HkbYV1CgJIpTTx4ZSfHmXKJSvhrSOKzlPOpfE5NeZrdYq4bo+6oeFWa1YhAa3T+reCdog00YDr2rJSOQx4f8kA=="
  ]
}

gentxs/tendermint.json (after)
{
  "body": {
    "messages": [
      {
        "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
        "description": {
          "moniker": "tendermint",
          "identity": "",
          "website": "",
          "security_contact": "",
          "details": ""
        },
        "commission": {
          "rate": "0.100000000000000000",
          "max_rate": "0.200000000000000000",
          "max_change_rate": "0.010000000000000000"
        },
        "min_self_delegation": "1",
        "delegator_address": "somm1ejqsr74xw6syh9nmukmqqtnnup4znwjmkgrxuq",
        "validator_address": "sommvaloper1ejqsr74xw6syh9nmukmqqtnnup4znwjmrkdmm0",
        "pubkey": {
          "@type": "/cosmos.crypto.ed25519.PubKey",
          "key": "hcx11t6Xe4K6ZytYQVFNi4M0B+vjT6N95Ci/Qrm2BEk="
        },
        "value": {
          "denom": "usomm",
          "amount": "1000000"
        }
      },
      {
        "@type": "/gravity.v1.MsgDelegateKeys",
        "validator_address": "sommvaloper1ejqsr74xw6syh9nmukmqqtnnup4znwjmrkdmm0",
        "orchestrator_address": "somm1r0a9my57l85ycyy8wercpmpdaxv345n75aldnm",
        "ethereum_address": "0xfbA500406FcE5e9C6bf394D2701DcFC3845D4B6d",
        "eth_signature": "M89f+FKGHDpar6qBKVLkaM0GJNwq/jWAuJU++AGvHn0T0VeSNwvjSzLSZseBn2BJWANUEzRkZDwj2wx4FKFkuhs="
      }
    ],
    "memo": "e1d1dd22a63b1899ac51c8c96416f77c8ef98231@10.142.0.62:26656",
    "timeout_height": "0",
    "extension_options": [],
    "non_critical_extension_options": []
  },
  "auth_info": {
    "signer_infos": [
      {
        "public_key": {
          "@type": "/cosmos.crypto.secp256k1.PubKey",
          "key": "A8G7RnUPIEAwduC49DFNdKcYhW04Ft3mEo0NPXfFwA67"
        },
        "mode_info": {
          "single": {
            "mode": "SIGN_MODE_DIRECT"
          }
        },
        "sequence": "0"
      }
    ],
    "fee": {
      "amount": [],
      "gas_limit": "200000",
      "payer": "",
      "granter": ""
    }
  },
  "signatures": [
    "iBraflIIj8Rh0rR/7pxJO+fpFpdoEse9GgRGr90qTJAIseXGrDbvDEtkgWX37tjZc6UU7LA1k00Avf2s2n0Ofw=="
  ]
}

gentxs/tendermint.json (diff)
@@ -32,7 +32,7 @@
         "validator_address": "sommvaloper1ejqsr74xw6syh9nmukmqqtnnup4znwjmrkdmm0",
         "orchestrator_address": "somm1r0a9my57l85ycyy8wercpmpdaxv345n75aldnm",
         "ethereum_address": "0xfbA500406FcE5e9C6bf394D2701DcFC3845D4B6d",
-        "eth_signature": "OMzmntYMUaHaATlodQK6nsD1MdFrEZNLQ9pl269m901VTDkSZ1Fm4Z1Tc0oILR4ntVksNtp93I5O3qLUgOqKzxs="
+        "eth_signature": "M89f+FKGHDpar6qBKVLkaM0GJNwq/jWAuJU++AGvHn0T0VeSNwvjSzLSZseBn2BJWANUEzRkZDwj2wx4FKFkuhs="
       }
     ],
     "memo": "e1d1dd22a63b1899ac51c8c96416f77c8ef98231@10.142.0.62:26656",
@@ -63,6 +63,6 @@
     }
   },
   "signatures": [
-    "HkbYV1CgJIpTTx4ZSfHmXKJSvhrSOKzlPOpfE5NeZrdYq4bo+6oeFWa1YhAa3T+reCdog00YDr2rJSOQx4f8kA=="
+    "iBraflIIj8Rh0rR/7pxJO+fpFpdoEse9GgRGr90qTJAIseXGrDbvDEtkgWX37tjZc6UU7LA1k00Avf2s2n0Ofw=="
   ]
 }
